user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 100m;
  server {
    listen       80;
    listen       443 ssl;
    server_name  se3.ydjsir.com.cn;
    ssl_certificate     /etc/nginx/se3.ydjsir.com.cn.pem;
    ssl_certificate_key /etc/nginx/se3.ydjsir.com.cn.key;
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # This is the proxy to backend, obviously the address will be modified accordingly after backend is also in the docker
    location ^~ /api/ {
        proxy_pass http://172.17.0.1:8888/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
