LINUX_FILEPATH=/var/www/collect/upload/
LINUX_TEMP=/var/www/collect/temp/
LINUX_CONFIG=/var/www/collect/config/
LINUX_PYTHON_BACKEND=172.17.0.1:5000
WINDOWS_FILEPATH=D:/app/upload/
WINDOWS_TEMP=D:/app/temp/
WINDOWS_CONFIG=D:/app/config
WINDOWS_PYTHON_BACKEND=xy.ydjsir.com.cn:5000
